_show.scss

.show-page-container {
  background-color: white;
  padding: 20px;
  padding-bottom: 0;
}

html, body {
  height: 100%;
}


.main-wrapper-show {
  margin: 0 auto;
  background-color: white;
  max-width: 1200px;
  box-sizing: border-box;
  padding-top: 80px;
  padding-left: 40px;
  padding-bottom: 0;
}

.styles-container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  background-color: white;
  padding-top: 80px;
  min-height: calc(100vh - 20px);
}

.styles-images-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
  grid-column: 1;
}

.garment-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.styles-info-container {
  z-index: 10;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
  padding-top: 20px;
}

.styles-info-container h1 {
  font-size: 28px; 
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
  width: 100%;
  display: block;
  box-sizing: border-box;
}

h1 {
  font-family: "Spectral", serif;
  font-weight: 700;
  font-style: normal;
}

.styles-info-container .rent-button {
  display: block;
  width: 100%;
  height: 35px;
  padding: 0;
  line-height: 30px;
  margin-top: 20px;
  background-color: #800020;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
  border: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.3s ease;
}

.styles-info-container .rent-button:hover {
  background-color: #FF0000;
}



@media (max-width: 1200px) {
  .styles-container-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .styles-container-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .styles-container-grid {
    grid-template-columns: 1fr;
  }
}
